html{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
body {
    margin: 0;
    box-sizing: border-box; 
     overflow-x: hidden;
     background-color: #121212;
}


nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 20vw 0 20vw;
    padding: 12px 24px 12px 24px;
    justify-content: space-between;
    box-sizing: border-box;
}

@media (max-width:1200px){
    nav{
        margin: 0 20vw 0 20vw;
        
    }
    main{
        margin-left: auto;
        margin-right: auto;
    }
}


@media (max-width:768px){
    nav{
        margin: 0 10vw 0 10vw;
       
    } 
    main{
        margin-left: 1vw;
        margin-right: 1vw;
        box-sizing: border-box;
    }

    main .about{
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 400px;
        
        
    }

}



@media (max-width:480px){

    nav{
        margin-left: 1vw;
        margin-right: 1vw;
        padding-left: 2.5px;
       
    }

 

    main .about{
        display: flex;
        flex-direction: column;
        width: 350px;
        
    }

    main .cabeza{
        display: flex;
        flex-direction: column;
        margin-left: 10vw;
        margin-right: 10vw;
        padding-left: 30px;
        width: 350px;
        box-sizing: border-box;
        
    }

    main .pictures{
        margin-left: 10vw;
        margin-right: 10vw;
        padding-left: 5px;
        width: 350px;
        box-sizing: border-box;
    }

    main .connect{
        display: flex;
        flex-direction: column;
        gap: 15px;
        
    
    }

    main .socials{
         
    display: grid;
    grid-template-columns: minmax(184px,auto);
    gap: .75rem;
    

    }

    
}



ul{
    margin:0;
    padding: 0;
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 30px;
    box-sizing: border-box;
}

li{
    margin: 0;
    padding: 8px 16px 8px 16px;
    text-decoration: none;
}

a{
    margin: 0;
    padding: 8px 16px 8px 16px;
    text-decoration: none;
}


main{
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    width: 500px;
    align-content: center;
    align-items: center;
    align-self: center;
    gap: 6rem;
    box-sizing: border-box;
}

main .cabeza{
    align-items: start;
    align-content: start;
    align-self: start;
}
.cabeza{
 display: flex;
 flex-direction: column;
 box-sizing: border-box;

}
.pictures{
    height: 180px;
    border: 1px solid black;
    width: 500px;
    box-sizing: border-box;
}

.about-myself{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-myself p{
    border: 1px solid black;
}

.about{
    display: flex;
    flex-direction: row;
    gap: 50px;
    box-sizing: border-box;
}

.connect{
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-self: start;



}


.socials{
    
    display: grid;
    grid-template-columns: repeat(2, minmax(184px,auto));
    border: 1px solid black;
    gap: .75rem;
    justify-items: center;
    box-sizing: border-box;

}

.socials a{
    border:  1px solid black;
    padding: 16px 16px 16px 16px;
    height: 24px;
    width: 149px;
    justify-self: center;
}

.work-places{
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-sizing: border-box;
}

.job {
    display: flex;
    flex-direction: column;
}

.job p{
    
    margin: 0;
    padding: 0;
}

.job-pos{
    box-sizing: border-box;
    display: flex;
    border: 1px solid black;
    justify-content: space-between;
}




section{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

h2{
    border: 1px solid black;
}

h3{
    border: 1px solid black;
}


footer{
    height: 200px;
    box-sizing: border-box;
}






/* 
.parent {
    border: 1px solid black;
    width: 700px;

    display: flex;
    flex-direction: column;

    height: 100px;
    gap: 20px;

    justify-items: center;
    justify-content: center;
    align-items: center;
}

.item a{
    text-decoration: none;
}

.item {
    border: 1px solid;
    box-sizing: border-box;
    width: 50px;
    height: 50px;
    

} */

/* .item:first-child{
    background-color: yellow;
    display: flex;
    gap: 30px;
    align-self: center;
}



.item:nth-child(2){
    background-color: aquamarine;
    align-self: end;
}

.item:last-child{
    background-color: red;
    align-self: start;

} */







/* .opa{
    border: 1px solid black;
    width: 700px;

    display:grid;
    height: 150px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 50px 50px;

}

.it {
    border: 1px solid;
    box-sizing: border-box;
    width: 50px;
    height: 50px;
   

}

.it:first-child{
    background-color: yellow;
    grid-row: 1/2;
    grid-column: -3/-2;
    justify-self: center;
}

.it:nth-child(2){
    background-color: aquamarine;
    grid-row: 1/2;
    grid-column: -3/-2;
    justify-self: start;
    
}

.it:last-child{
    background-color: red;
    align-self: end;
    justify-self: end;
    grid-row: 1/2;
    grid-column: -3/-2;
} */
